<p><b>Red-ROM</b></p>

<p>Red-ROM is a custom ROM for Android, based on AlphaDroid/crDroid, with some extra features and optimizations, plus the additional of pixel-framework from PE to enable all the Pixel device-specific goodies for all! Memory optimizations and performance tweaks come mostly from RisingTechOSS and ProtonAOSP. Other extra features are picked from other custom ROMs and adapted to our needs or implemented by us.</p>

<p>Credits:</p>

<p>* Base:<br/>
** crDroid Android (https://github.com/crDroidAndroid)<br/>
** LineageOS (https://github.com/LineageOS)<br/>
** AlphaDroid-Project (https://github.com/alphadroid-project)<br/>

<p>* Performance tweaks:<br/>
** RisingTechOSS (https://github.com/RisingTechOSS)<br/>
** ProtonAOSP (https://github.com/ProtonAOSP)</p>

<p>* UI:<br/>
** dotOS (https://github.com/dotos)<br/>
** xdroidOSS (https://github.com/xdroid-oss)<br/>
** NusantaraProject (https://github.com/nusantaraproject-rom/)</br>
** Bootleggers (https://github.com/bootleggersrom)</p>

<p>* Other features:<br/>
** RisingTechOSS (https://github.com/risingtechoss)<br/>
** SparkOS (https://github.com/spark-rom)<br/>
** VoidUI (https://github.com/voidui-tiramisu)<br/>
** BananaDroid (https://github.com/bananadroid)<br/>


### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/Red-ROM/manifest -b red-13 --git-lfs

# Sync
repo sync
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Build the code
$ lunch lineage_[device_name]-[build_variant]
$ make bacon
```

<p>
  If you need help to create a build environment, you can check crDroid instructions <a href="https://github.com/crdroidandroid/android">here</a>.
</p>
